<!doctype html>
<html lang="ko">
 <head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" >
<title> 문화 관광 | 서울특별시 웹사이트</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <link rel="stylesheet"  type="text/css" href="css/base.css"/>
  <link rel="stylesheet"  type="text/css" href="css/layout.css"/>
  <link rel="stylesheet"  type="text/css" href="css/header.css"/>
  <link rel="stylesheet"  type="text/css" href="css/section.css"/>
  <link rel="stylesheet"  type="text/css" href="css/footer.css"/>
  <link rel="stylesheet"  type="text/css" href="css/mediaSection.css"/>

<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css"/>
<![endif]-->

<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie8.css"/>
<![endif]-->

<!--[if gt IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie89.css"/>
<![endif]-->

 <!-- html5shiv 플로그인 껴넣기-->
  <!--[if lt IE 9]>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js">
	 </script>
 <![endif]-->
<style>
/* ie 10 과 ie edge 크로스 브라우징 핵*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
		#header .headerBot nav .gnb LI.allMenu {

		padding-top: 20px;

		}

	#header .headerBot nav .gnb LI.search {
		
		padding-top: 20px;
		}
}  

/*firefox only hack*/
@-moz-document url-prefix() { 

 }

</style>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/scrollTop.js"></script>
<script src="js/mainGnb.js"></script>
<script src="js/jquery.color.js"></script> 
 </head>
 <body>

<!--바로가기 메뉴 => skip navigation,  h태그 필요없음 , base.css에 있음-->
<ul id="skipnav">
	<li><a href="#gnba">주메뉴 바로가기</a></li><!--gnb의 첫 번째  a에 id gnba 넣어줌-->
	<li><a href="#maina">본문내용 바로가기</a></li>
</ul>
<!--  skip nav END  -->

 <div id="wrapper">
	<!--  ############## header.php    넣기-->
	<?php	include "common/header.php";  ?>

 <div id="content">
		<h2>주요 컨텐츠</h2>

		<div class="breadInner">
			<ul class="breadcrumb">
				<li class="gohome"><a href="#" title="홈 바로가기"><img src="image/icon_home.png" alt="홈 아이콘"/></a></li>
				<li><a href="#"  title="서울뉴스 바로가기" >서울 뉴스</a></li>
				<li>
					<a href="#"  title="새소식 바로가기">
					새소식
					<span class="breadDown"><img src="image/icon_arrowDown.png" alt="down arrow"/></span>
					</a>
				</li>
			</ul>
		</div>
		
		<section class="cultureInner">
			<h3>문화 관광</h3>
			<ul class="subnav">
				<li class="subnavL"><a href="#" title="이전 페이지">previous</a></li>
				<li class="subnavR"><a href="#" title="다음 페이지">next</a></li>
			</ul>
			<p class="cultureSample"><img src="image/cultureTop.jpg" alt=" 서울 광화문"/></p>
			<div class="wrapperTop">
				<article class="a1">
					<h4>조회수 많은 글</h4>
					<dl class="dlF">
						<a>
							<dt><img src="image/se1.jpg" alt="주차장"></dt>
							<dd>
								<strong>공영주차장 설치 – 제안 받습니다!</strong>
								<span>주차할 공간이 없어 어려움을 겪진 않으셨나요?<br>
											도심주변 ‘주차할 수 있는 공간(노상)’을 알려주시면 현장조사 후, 주차장을 만들어 드리겠습니다.
											설치가 가능한 경우, 관계법령 검토와 관계...
								</span>
							</dd>
						</a>
					</dl>
					<dl>
						<a>
							<dt><img src="image/se2.jpg" alt="공원"></dt>
							<dd>
								<strong>2016년 제1회 서울시민 희망광고 소재 공모</strong>
								<span>서울시는 보유중인 홍보매체를 개방하여 영세한 소상공인, 전통시장, 장애인기업, 여성기업, 사회적기업, 공유기업, 협동조합과 공익을 목적으로 하는 비영리법인·단체에 무료광고를 지원...
								</span>
							</dd>
						</a>
					</dl>
					<dl>
						<a>
							<dt><img src="image/se3.jpg" alt="비녀"></dt>
							<dd>
								<strong>2016년 서울시민대학 학습매니저 모집</strong>
								<span> 서울시는 급변하는 현대 사회에서 시민들의 살 자리와 일 자리를 지키는 원동력은 배움에서 나올 것이라 믿습니다. 배움을 통해 길러진 시민력은 서울을 키웁니다. 천만 시민의 학교가 될 서울시
								</span>
							</dd>
						</a>
					</dl>
				
				</article>
				<article class="a2">
					<h4>추천정보</h4>
					<dl class="dlF">
						<a>
							<dt><img src="image/se5.jpg" alt="비녀"></dt>
							<dd>
								<strong>서울시 문화행사 정보</strong>
								<span>서울시내 곳곳에서 매일매일 벌어지는 월 평균 1,000건 이상의 문화행사를 지역별, 장르별, 시기별로 클릭 한 번에 검색할 수 있는 '서울문화포털'을 이제 스마트폰으로도 만날 수 있다.
								</span>
							</dd>
						</a>
					</dl>
					<dl>
						<a>
							<dt><img src="image/se6.jpg" alt="공원"></dt>
							<dd>
								<strong>시청사 통통투어</strong>
								<span>2012년 10월에 새롭게 태어난 서울시 청사는 한국 전통가옥의 처마를 재해석한 친환경적 건물로 직원들이 근무하는 사무공간과 시민들이 즐기고 참여할 수 있는 다양한 체험과 볼거리를 제공하고
								</span>
							</dd>
						</a>
					</dl>
					<dl>
						<a>
							<dt><img src="image/se7.jpg" alt="비녀"></dt>
							<dd>
								<strong>당신만의 서울 속 힐링 명소, 어디까지?</strong>
								<span>하루하루 바쁘게 돌아가는 도시에서 살다보면 갑갑한 일상을 잊을 수 있는, 마음의 특별한 평온이 되는 거처에 대한 동경심을 누구나 한번쯤 가져 보게 된다.
								</span>
							</dd>
						</a>
					</dl>
				
					
				
				</article>
			</div>

			<article class="a3">
				<h4>문화행사 안내</h4>
				<div class="storyList">
					<dl class="storyBox">
						<dt><a href="#" title="스토리 바로가기"><img src="image/blog1.jpg" alt="서울 사람들"/></a></dt>
						<dd>
							<span>2015-05-13</span>
							<strong>오즈를 찾아 아빠, 엄마와 함께 떠난 여행</strong>
							<p> 그동안 화려하고 역동적으로만 보이던 서울 안에도, 아름답고 고즈넉한 공간이 많이 있다는 것을 알리는 계기가 될</p>
						</dd>
					</dl>
					<dl class="storyBox">
						<dt><a href="#" title="스토리 바로가기"><img src="image/blog2.jpg" alt="서울 사람들"/></a></dt>
						<dd>
							<span>2015-05-15</span>
							<strong>구름빵 동요 콘서트에 놀러 온 귀요미들을 만나다!</strong>
							<p>2천년 서울의 역사와 풍류가 흐르는 한강. 물로 이루어진 역사책인 한강의 이야기를 들어보세요.</p>
						</dd>
					</dl>
					<dl class="storyBox storyNomargin">
						<dt ><a href="#" title="스토리 바로가기"><img src="image/blog3.jpg" alt="서울 사람들"/></a></dt>
						<dd>
							<span>2015-05-17</span>
							<strong>8월 공연 <브레멘 음악대> 관람 후기 - 책에서만 보던 동물들이</strong>
							<p>뮤지컬을 보러 가기 전날 다소 지친 몸으로 퇴근을 했습니다. 현관문을 열었는데 브레멘 음악대 동화책을 열심히 읽고</p>
						</dd>
					</dl>

					
				</div>
			
			</article>
			
			<article class="a4">
				<h4>TV 끄고 나가자</h4>
				<div class="storyList">
					<dl class="storyBox">
						<dt><a href="#" title="스토리 바로가기"><img src="image/play1.jpg" alt="서울 사람들"/></a></dt>
						<dd>
							<span>2015-05-13</span>
							<strong><미술관이 된 구벨기에 영사관>展, <미디어아트 ‘빛·공간></strong>
							<p> 남서울미술관의 건축적, 예술적 가치를 재해석하는 <미술관이 된 구벨기에 영사관>展, 빛이 주는 아름다움을 느끼는 </p>
						</dd>
					</dl>
					<dl class="storyBox">
						<dt><a href="#" title="스토리 바로가기"><img src="image/play2.jpg" alt="서울 사람들"/></a></dt>
						<dd>
							<span>2015-05-15</span>
							<strong><도성일관>展, <경희궁>展</strong>
							<p>19세기 한양도성의 모습을 생생하게 만나볼 수 있는 <도성일관>,
경희궁의 위상과 역사성을 살펴보는 전시, <경희궁> 등을 소개합니다.</p>
						</dd>
					</dl>
					<dl class="storyBox storyNomargin">
						<dt ><a href="#" title="스토리 바로가기"><img src="image/play3.jpg" alt="서울 사람들"/></a></dt>
						<dd>
							<span>2015-05-17</span>
							<strong>패션과 예술의 경계를 허무는 아티스트 <헨릭 빕스코브></strong>
							<p>TV끄고 나가자 12편: 패션과 예술의 경계를 허무는 아티스트 <헨릭 빕스코브>전,
                            천만 서울시민이 주인공</p>
						</dd>
					</dl>

					
				</div>
			
			</article>
			
		


		</section><!-- storyInner END-->
	
		
	 </div><!--content END-->

	<!--  ############## footer.php    넣기-->
	<?php	include "common/footer.php";  ?>

 </div>  <!--wrapper END-->
 </body>
</html>
